<!DOCTYPE html>
<html>
<head>
        <link href="products-style.css" rel="stylesheet">  
        <link href="./register.js" rel="text/javascript">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style all input fields */
input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}
/* Style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
}
/* Style the container for inputs */
.container {
  background-color: #f1f1f1;
  padding: 20px;
}
/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
  width: 953px;
}
#message p {
  padding: 10px 35px;
  font-size: 18px;
}
/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}
.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}
/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}
.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}
</style>
</head>
<body>
        <script>
              function checkpassword() 
              {var p=S.password.value;
              var cp=S.confirm.value;
              if(p==cp) {}
              else {
              alert("Passwords Don't Match. Please retype")
              response.redirect("register.html?");}}
              
              </script>

<div class="container">
      <legend> Registration Page </legend>
       <feildset>
       
<!-- //Creating the login form*/
/*Help from https://www.w3schools.com/html/tryit.asp?filename=tryhtml_input_password*/ -->
        <!-- Help from https://www.w3schools.com/howto/howto_css_login_form.asp -->
<!-- Code for Maximum Length of Text: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/text -->

  <form action="./invoice.html" class="pure-form" name="S" Action="" Method="POST"> 
    <label for="fullname"><b>Full name</b></label>
    <input type="text" name="fullname" maxlength= "30" onkeyup="" required>
    <label for="email"><b>Email Address</b></label>
    <input type="email" name="email" onkeyup="" required>
    <label for="username"><b>Username</b></label>
    <input type="text" id="username" name="username" required>
    <label for="password"><b>Password</b></label>
    <input type="password" id="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
    <label for="confirm"><b>Confirm Password</b></label>
    <input type="password" id="confirm" name="confirm" onkeyup="" match= "password" required>
    <input type="submit" value="Register" class= "pure-button  pure-button-primary" value="checkpassword" onsubmit="checkpassword()">
  </form>
</feildset>

<div id="message">
  <h3>Password must contain the following:</h3>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
</div>
				
<script>
var myInput = document.getElementById("password");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");
// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}
// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}
// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }
  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}
</script>

</body>
</html>